<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a
            {
                text-decoration: none;
            }
            nav{
                text-align: center;
                margin-top: 0;
                background-color:#23463f;
                height:87px;

            }
            nav a {
                text-decoration: none;
                margin-right: 50px;
                font-size: xx-large;
                color:#277582;
                font-weight: bolder;
            }

            ul li{
                display: inline-block;
                position: relative;
                line-height: 21px;
                text-align: left;

            }

            ul li a:hover{
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
            ul li ul.dropdown{
                min-width: 50%; 
                background-color:#000000;
                display: none;
                position: absolute;
                z-index: 999;
                left: 0;
            }
            ul li:hover ul.dropdown{
                display: block;	
            }
            ul li ul.dropdown li{
                display: block;
            }
            .arrow{
                width:20px;
                height:20px;
            }


            .cart {
                margin-left: 10%;

            }
            ul li ul.dropdown  a{
                font-size: medium;

            }
            nav ul{
                margin-top:0;
            }
        </style>
    </head>

    <body onload="applyStyle()">

        <nav>

            <ul>
                <li> <a href="viewitem.jsp">All Categories</a>
                </li>

                <li> <a href="viewitem.jsp?cat=2">Mobile Phones</a>
                </li>
                <li> <a href="viewitem.jsp?cat=1">Laptops</a>
                </li>

                <li >
                    <a href=""> <img class="user-img" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male2-512.png" style="width: 100px; height: 60px; margin-top: 5px;" alt="UserInfo"> <img class="arrow" src="https://image.flaticon.com/icons/png/512/60/60995.png" class="arrow"> </a>
                    <ul class="dropdown">
                        <br>
                        <a href="View_Profile.jsp">Profile<br></a><br>
                        <a href="viewCustomerOrders.jsp">My Orders<br></a><br>
                        <a href="EditUserProfile.jsp">Edit Profile<br></a><br>
                        <a href="logout">Logout<br></a><br>
                    </ul>

                </li>            
                <li class="cart">
                    <a href="viewcart.jsp"><img style="width:80px; height: 50px ; " alt="Cart"
                                                src="http://pngimg.com/uploads/shopping_cart/small/shopping_cart_PNG13.png"></a>


                </li>